{
  "name": "dwr-app",
  "version": "1.0.0",
  "description": "LSEC SA Daily Work Report System",
  "main": "index.html",
  "dependencies": {
    "@neondatabase/serverless": "^0.9.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "engines": {
    "node": "18"
  },
  "scripts": {
    "build": "echo 'No build step required'",
    "dev": "netlify dev",
    "deploy": "netlify deploy --prod"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "keywords": [
    "daily-work-report",
    "construction",
    "netlify",
    "neon",
    "postgresql",
    "authentication",
    "jwt"
  ],
  "author": "LSEC SA",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "your-repo-url"
  }
}
